<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BZn-8n-Oks">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="im5-Dw-rvt">
                                <rect key="frame" x="30" y="331" width="540" height="45"/>
                                <color key="backgroundColor" red="0.34898499710000003" green="0.83647017050000005" blue="0.048281700439999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="09x-VB-78j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="获取联系人(Get Contacter)">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getContacter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="08d-q8-3h7"/>
                                    <segue destination="htT-aq-LzK" kind="show" id="qQ4-O1-NZq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ct-Of-pIn">
                                <rect key="frame" x="30" y="264" width="540" height="45"/>
                                <color key="backgroundColor" red="0.34898499710000003" green="0.83647017050000005" blue="0.048281700439999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ZCj-0z-lpI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="选择联系人(Select Contacter)">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectContacter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D8k-YY-pVX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Onl-do-EHb">
                                <rect key="frame" x="30" y="398" width="540" height="45"/>
                                <color key="backgroundColor" red="0.34898499710000003" green="0.83647017050000005" blue="0.048281700439999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="pLk-2d-eag"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="添加联系人(Add Contacter)">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="writeContacter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fy9-PN-bIO"/>
                                    <segue destination="Tdo-Jr-zH4" kind="show" id="ueZ-3b-lLR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WVN-fS-Iuc">
                                <rect key="frame" x="30" y="468" width="540" height="45"/>
                                <color key="backgroundColor" red="0.34898499710000003" green="0.83647017050000005" blue="0.048281700439999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="62O-P7-i59"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="删除联系人(Delete Contacter)">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deleteContacter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fj4-ep-fyr"/>
                                    <action selector="writeContacter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NA8-qP-aXH"/>
                                    <segue destination="iJr-K8-NV7" kind="show" id="xr2-Nz-upP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7Ct-Of-pIn" secondAttribute="trailing" constant="30" id="0ak-mS-MZa"/>
                            <constraint firstItem="im5-Dw-rvt" firstAttribute="top" secondItem="7Ct-Of-pIn" secondAttribute="bottom" constant="22" id="5yg-mB-U83"/>
                            <constraint firstItem="Onl-do-EHb" firstAttribute="top" secondItem="im5-Dw-rvt" secondAttribute="bottom" constant="22" id="Bdl-Nf-bap"/>
                            <constraint firstAttribute="trailing" secondItem="im5-Dw-rvt" secondAttribute="trailing" constant="30" id="C6K-Kd-6qr"/>
                            <constraint firstItem="im5-Dw-rvt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="H0h-7a-jOm"/>
                            <constraint firstItem="WVN-fS-Iuc" firstAttribute="top" secondItem="Onl-do-EHb" secondAttribute="bottom" constant="25" id="bYP-8N-CNJ"/>
                            <constraint firstItem="WVN-fS-Iuc" firstAttribute="leading" secondItem="Onl-do-EHb" secondAttribute="leading" id="byy-BA-RV2"/>
                            <constraint firstItem="Onl-do-EHb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="kLw-lq-71b"/>
                            <constraint firstItem="WVN-fS-Iuc" firstAttribute="trailing" secondItem="Onl-do-EHb" secondAttribute="trailing" id="mdn-vX-Mg5"/>
                            <constraint firstItem="7Ct-Of-pIn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="usW-ZV-IBp"/>
                            <constraint firstAttribute="trailing" secondItem="Onl-do-EHb" secondAttribute="trailing" constant="30" id="wJg-C1-xDd"/>
                            <constraint firstItem="7Ct-Of-pIn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="200" id="zgF-c6-euE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dks-CZ-T87"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320" y="301"/>
        </scene>
        <!--Write Contacts Controller-->
        <scene sceneID="rQf-58-kuS">
            <objects>
                <viewController id="Tdo-Jr-zH4" customClass="ZRWriteContactsController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cXv-jt-VFP"/>
                        <viewControllerLayoutGuide type="bottom" id="ZY0-SJ-T1M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y33-AM-aIs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Victor" borderStyle="roundedRect" placeholder="Enter a give name please" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bs9-yB-rVD">
                                <rect key="frame" x="30" y="99" width="540" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BAi-LD-Y5O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="John" borderStyle="roundedRect" placeholder="Enter a family name please" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9O1-Pc-fml">
                                <rect key="frame" x="30" y="149" width="540" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tsv-zb-g6I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a middle name please" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AtH-Lf-9qp">
                                <rect key="frame" x="30" y="199" width="540" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="izO-u7-SZE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="+(86)18710290897" borderStyle="roundedRect" placeholder="Phone1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6xA-ec-TwW">
                                <rect key="frame" x="30" y="249" width="540" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="t1y-4G-tHO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone3" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rB6-eZ-7JO">
                                <rect key="frame" x="30" y="348" width="540" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="f0s-lg-ogL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nJh-TP-gDl">
                                <rect key="frame" x="30" y="399" width="540" height="40"/>
                                <color key="backgroundColor" red="0.28858942869999998" green="0.79612531559999999" blue="0.006084900947" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="YJz-tH-74w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Add Contacter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addContacter:" destination="Tdo-Jr-zH4" eventType="touchUpInside" id="NO4-iK-Qfa"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="+(1)30294302" borderStyle="roundedRect" placeholder="Phone2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eHh-ZI-4jn">
                                <rect key="frame" x="30" y="299" width="540" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4zl-4O-NGa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nJh-TP-gDl" firstAttribute="top" secondItem="rB6-eZ-7JO" secondAttribute="bottom" constant="20" id="2hi-pr-6WI"/>
                            <constraint firstAttribute="trailing" secondItem="eHh-ZI-4jn" secondAttribute="trailing" constant="30" id="2sH-Pp-G82"/>
                            <constraint firstItem="rB6-eZ-7JO" firstAttribute="top" secondItem="eHh-ZI-4jn" secondAttribute="bottom" constant="20" id="70s-5U-lGA"/>
                            <constraint firstAttribute="trailing" secondItem="rB6-eZ-7JO" secondAttribute="trailing" constant="30" id="E4Q-IZ-81k"/>
                            <constraint firstAttribute="trailing" secondItem="AtH-Lf-9qp" secondAttribute="trailing" constant="30" id="HgM-jT-hio"/>
                            <constraint firstItem="6xA-ec-TwW" firstAttribute="top" secondItem="AtH-Lf-9qp" secondAttribute="bottom" constant="20" id="LD2-Wh-gi3"/>
                            <constraint firstItem="eHh-ZI-4jn" firstAttribute="leading" secondItem="Y33-AM-aIs" secondAttribute="leading" constant="30" id="PCf-Mt-UnJ"/>
                            <constraint firstItem="nJh-TP-gDl" firstAttribute="leading" secondItem="Y33-AM-aIs" secondAttribute="leading" constant="30" id="UIb-Vp-q1Q"/>
                            <constraint firstAttribute="trailing" secondItem="6xA-ec-TwW" secondAttribute="trailing" constant="30" id="WaU-h8-2ds"/>
                            <constraint firstItem="9O1-Pc-fml" firstAttribute="leading" secondItem="Y33-AM-aIs" secondAttribute="leading" constant="30" id="ZYp-c2-kvg"/>
                            <constraint firstItem="6xA-ec-TwW" firstAttribute="leading" secondItem="Y33-AM-aIs" secondAttribute="leading" constant="30" id="alc-UK-NTI"/>
                            <constraint firstItem="bs9-yB-rVD" firstAttribute="top" secondItem="cXv-jt-VFP" secondAttribute="bottom" constant="35" id="brk-VV-4eI"/>
                            <constraint firstItem="rB6-eZ-7JO" firstAttribute="leading" secondItem="Y33-AM-aIs" secondAttribute="leading" constant="30" id="cWc-Eb-NkV"/>
                            <constraint firstAttribute="trailing" secondItem="bs9-yB-rVD" secondAttribute="trailing" constant="30" id="dd8-rn-czm"/>
                            <constraint firstAttribute="trailing" secondItem="9O1-Pc-fml" secondAttribute="trailing" constant="30" id="eRh-6D-1qX"/>
                            <constraint firstItem="AtH-Lf-9qp" firstAttribute="leading" secondItem="Y33-AM-aIs" secondAttribute="leading" constant="30" id="f7W-TV-fKT"/>
                            <constraint firstItem="9O1-Pc-fml" firstAttribute="top" secondItem="bs9-yB-rVD" secondAttribute="bottom" constant="20" id="gQS-N7-wyO"/>
                            <constraint firstItem="AtH-Lf-9qp" firstAttribute="top" secondItem="9O1-Pc-fml" secondAttribute="bottom" constant="20" id="oRc-fZ-woU"/>
                            <constraint firstItem="bs9-yB-rVD" firstAttribute="leading" secondItem="Y33-AM-aIs" secondAttribute="leading" constant="30" id="oge-Fx-2Te"/>
                            <constraint firstItem="eHh-ZI-4jn" firstAttribute="top" secondItem="6xA-ec-TwW" secondAttribute="bottom" constant="20" id="rKf-aA-vSW"/>
                            <constraint firstAttribute="trailing" secondItem="nJh-TP-gDl" secondAttribute="trailing" constant="30" id="rfs-aK-j8m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="giveName" destination="bs9-yB-rVD" id="uXp-Q2-jho"/>
                        <outlet property="lastName" destination="9O1-Pc-fml" id="dzz-jB-MPC"/>
                        <outlet property="middleName" destination="AtH-Lf-9qp" id="tOW-0M-BVx"/>
                        <outlet property="phone1" destination="6xA-ec-TwW" id="qCm-qa-o3o"/>
                        <outlet property="phone2" destination="eHh-ZI-4jn" id="GNp-le-yIb"/>
                        <outlet property="phone3" destination="rB6-eZ-7JO" id="d6M-dN-aYm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3MX-qG-n1x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039" y="650"/>
        </scene>
        <!--Delete Contacts Controller-->
        <scene sceneID="vuh-2E-K9u">
            <objects>
                <tableViewController id="iJr-K8-NV7" customClass="ZRDeleteContactsController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Yhp-sX-9nd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="6yj-wa-hgv">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6yj-wa-hgv" id="5lm-Ki-nBH">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iJr-K8-NV7" id="qJc-he-LTR"/>
                            <outlet property="delegate" destination="iJr-K8-NV7" id="W6U-Ou-nP7"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="grT-Dx-6nH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039" y="1385"/>
        </scene>
        <!--Get Contacts Controller-->
        <scene sceneID="ZaI-tf-FPd">
            <objects>
                <tableViewController id="htT-aq-LzK" customClass="ZRGetContactsController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="kMx-8l-CBx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bBV-vr-mSb">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bBV-vr-mSb" id="2ya-kY-DO9">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="htT-aq-LzK" id="iRl-Rs-EBF"/>
                            <outlet property="delegate" destination="htT-aq-LzK" id="f6b-b4-4vF"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zqk-qy-pmc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039" y="-54"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R8P-ru-2iQ">
            <objects>
                <navigationController id="BZn-8n-Oks" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pbr-NJ-2ts">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QP4-8Z-Tps"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8YD-sV-8UX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-345" y="301"/>
        </scene>
    </scenes>
</document>
